# TestAutomation

./: pom.xml  testng.xml
src/main/java/managers/: drivers.java
src/main/java/properties/: qa.properties
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/login/: login.java
src/test/resources/features/login/: login.feature
