
#Links
url = https://www.saucedemo.com/



#credentials
password1 = secret_sauce
standardUN = standard_user
lockedOutUN = locked_out_user
problemUN = problem_user
performanceGlitchUN = performance_glitch_user